# web-automation-with-java-and-selenium

./: README.md  README_ProjectDetails.md  pom.xml
extent-reports/: ExtentReport.html
src/main/java/dataobjects/: User.java
src/main/java/pages/: BasePage.java
src/main/java/pages/globalsqa/: AutoCompletePage.java  SamplePage.java
src/main/java/pages/petstore/: CatalogPage.java  CatalogSearchResultsPage.java  CategoriesPage.java  HomePage.java
src/main/java/utils/: ConfigProperties.java  ExceptionLogger.java  ExtentReportsListener.java
src/main/resources/: config.properties
src/test/java/data/: UserData.java
src/test/java/tests/: ALLTests.java  BaseTest.java  GlobalSqaTest.java  PetStoreTest.java
src/test/resources/: extent-reports-config.xml
testng-files/: ALLTestsClass.xml  all-tests.xml  globalsqa-tests.xml  petstore-tests.xml
