petstore.base_url=https://petstore.octoperf.com
globalsqa.base_url=https://www.globalsqa.com
#System/Environment values for ExtentReports
project=Final Task Project
author=Levent Coban
environment=QA
os=WINDOWS
browser=Chrome Version 119.0.6045.105 (64-bit)